<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KGiSL IIM: College WebSite</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;1,200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">">
</head>
<body>
    <section class="header">
        <nav>
          
            <div class="nav-links">
                <ul>
                    <li><a href="">HOME</a></li>
                    <li><a href="">ABOUT</a></li>
                    <li><a href="">COURSE</a></li>
                    <li><a href="">BLOG</a></li>
                    <li><a href="">CONTACT</a></li>
                </ul>
            </div>
        </nav>
        <div class="text-box">
            <h1>Best College for MCA</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit quidem sint non? Architecto facere ut id distinctio nihil, corrupti corporis ullam culpa vel? Illum dolores numquam ipsum optio error. Deleniti!
            Quod vel iure harum officiis facilis nostrum corrupti voluptatem, quae quidem cum consectetur suscipit, porro eveniet enim itaque quo fugiat! Totam, aut minus vitae ducimus omnis eligendi alias similique placeat? ipsum dolor sit amet consectetur adipisicing elit. Quas iste id quam iure dolorum eos. Voluptatem consequuntur modi rerum aspernatur sapiente, assumenda aut praesentium cupiditate quia nisi tempore saepe iusto!
        </p>
        <a href="" class="hero-btn">Visit us to known more</a>
        </div>
    </section>

    <!-- COURSE -->
    <section class="course">
        <h1>Course we offer</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos accusamus aut perferendis obcaecati accusantium nisi possimus facere ipsum fugit quisquam labore sequi, veritatis quae voluptate id? Quo eius debitis deleniti.
        Tempore esse ex maiores temporibus libero dignissimos a beatae perferendis ad explicabo, labore architecto vel. Exercitationem, quo, eos eum totam saepe sint, dolorum error delectus quia fugit quod maxime ratione?
        Corporis nesciunt mollitia inventore? Harum maiores inventore commodi reiciendis doloremque asperiores consequuntur aut vel exercitationem maxime aliquid deserunt quod, illo neque repellat. Sit deserunt doloribus, laudantium magni fugiat delectus rem! ipsum dolor sit amet consectetur adipisicing elit. Nihil nesciunt eaque rem recusandae officia voluptates perferendis expedita nisi, sapiente aut maxime numquam quas exercitationem quaerat distinctio voluptatem. Eaque, ipsam! Eaque?
    </p>
    <div class="row">
        <div class="course-col">
            <h3>Post Graduate Degree</h3>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui quos earum natus ratione voluptas eaque, corrupti cupiditate provident consequuntur reprehenderit! Natus a corporis obcaecati sed tenetur nostrum doloribus incidunt deleniti.
                Nulla facere suscipit maxime earum. Quo repellendus ullam qui. Molestiae, natus, unde similique, dolorem facilis suscipit possimus excepturi quo ipsum dolorum explicabo totam mollitia culpa sed ipsam vitae quas autem? ipsum dolor sit amet consectetur adipisicing elit. Accusantium rerum veritatis rem quaerat corporis accusamus sunt libero. Molestiae, saepe pariatur nisi velit eos tenetur est animi perferendis labore, provident numquam.
            </p>
        </div>
        <div class="course-col">
            <h3>Job Oriented </h3>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui quos earum natus ratione voluptas eaque, corrupti cupiditate provident consequuntur reprehenderit! Natus a corporis obcaecati sed tenetur nostrum doloribus incidunt deleniti.
                Nulla facere suscipit maxime earum. Quo repellendus ullam qui. Molestiae, natus, unde similique, dolorem facilis suscipit possimus excepturi quo ipsum dolorum explicabo totam mollitia culpa sed ipsam vitae quas autem? ipsum dolor sit amet consectetur adipisicing elit. Accusantium rerum veritatis rem quaerat corporis accusamus sunt libero. Molestiae, saepe pariatur nisi velit eos tenetur est animi perferendis labore, provident numquam.
            </p>
        </div>
        <div class="course-col">
            <h3>offer</h3>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui quos earum natus ratione voluptas eaque, corrupti cupiditate provident consequuntur reprehenderit! Natus a corporis obcaecati sed tenetur nostrum doloribus incidunt deleniti.
                Nulla facere suscipit maxime earum. Quo repellendus ullam qui. Molestiae, natus, unde similique, dolorem facilis suscipit possimus excepturi quo ipsum dolorum explicabo totam mollitia culpa sed ipsam vitae quas autem? ipsum dolor sit amet consectetur adipisicing elit. Accusantium rerum veritatis rem quaerat corporis accusamus sunt libero. Molestiae, saepe pariatur nisi velit eos tenetur est animi perferendis labore, provident numquam.
            </p>
    </div>
</section>
    <!-- campus -->
    <section class="Campus">
        <h1>Our Campus</h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas sequi impedit laudantium in neque itaque optio. Veritatis, delectus, velit praesentium aliquid deserunt nihil est minima voluptas voluptates vitae recusandae fuga.
            Autem, error, explicabo ad tenetur quis ea quasi ut cum in consectetur tempore! Nulla blanditiis explicabo debitis sapiente maiores cupiditate eos, deleniti doloremque dolorum necessitatibus quaerat vero voluptatem ut nostrum? ipsum dolor sit amet consectetur adipisicing elit. Nostrum nulla explicabo voluptatibus nemo aut delectus, adipisci accusantium porro velit perspiciatis corrupti ipsum molestias exercitationem quibusdam? Perferendis amet tempora reprehenderit commodi.
        </p>
        <div class="row">
            <div class="campus-col">
                <img src="https://cf-cdn.cityinfoservices.com/public/uploads/project/images/large/8405562c8052bc7fedKGISL%20Campus%20-%20Coimbatore.jpg">
                <h3> Campus 1 </h3>
                <div class="layer">
                <h3> Campus 1 </h3>
            </div>
        </div>
            
            <div class="campus-col">
                <img src="https://th.bing.com/th/id/OIP.SBbRY-OAlzH2EzSi7HMt4AHaDB?w=288&h=143&c=7&r=0&o=5&dpr=1.3&pid=1.7">
                <h3>Campus 2</h3>
                <div class="layer">
                    <h3> Campus 2 </h3>
                </div>
            </div>
                
            <div class="campus-col">
                <img src="https://edu.kgisl.com/wp-content/uploads/2021/05/clg-img.jpg">
                <h3>Campus 3</h3>
                <div class="layer">
                    <h3> Campus 3 </h3>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer -->
    <section class="footer">
        <h4>About Us</h4>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas sequi impedit laudantium in neque itaque optio. Veritatis, delectus, velit praesentium aliquid deserunt nihil est minima voluptas voluptates vitae recusandae fuga.
            Autem, error, explicabo ad tenetur quis ea quasi ut cum in consectetur tempore! Nulla blanditiis explicabo debitis sapiente maiores cupiditate eos, deleniti doloremque dolorum necessitatibus quaerat vero voluptatem ut nostrum? ipsum dolor sit amet consectetur adipisicing elit. Nostrum nulla explicabo voluptatibus nemo aut delectus, adipisci accusantium porro velit perspiciatis corrupti ipsum molestias exercitationem quibusdam? Perferendis amet tempora reprehenderit commodi.
        </p>
        <div class="icons">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-linkedin"></i>
        </div>
        <p>made with <i class="fa fa-heart-o"> By Sona James</i></p>
    </section>
    <style>
        *{
    margin: 0px;
    padding: 0px;
    font-family: 'Baloo Thambi 2', cursive;
    font-family: 'Bigelow Rules', cursive;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Poppins', sans-serif;
    font-family: 'Raleway', sans-serif;
    font-family: 'Rubik', sans-serif;
    }
    .header{
     min-height: 100vh;
     width: 100%;
     background-image: linear-gradient(rgba(4,7,30,0.7),rgba(4,7,30,0.7)),url(images/college.png);
     background-position: center;
     background-size: cover;
     position: relative;
    }
    nav{
        display: flex;
        padding: 2% 5%;
        justify-content: space-between;
        align-items: center;
    }
    nav img{
        width: 150px;
    }
    .nav-links{
        flex:1 ;
        text-align: right;
    
    }
    
    .nav-links ul li{
        list-style-type: none;
        display: inline-block;
        padding: 8px 12px;
        position: relative;
        
    }
    
    .nav-links ul li a{
        text-decoration: none;
        color: white;
        font-size: 20px;
        
    }
    
    .nav-links ul li::after{
        content: '';
        width: 0%;
        height: 2px;
        background: #f44336;
        display: block;
        margin: auto;
        transition: 0.5s;
    }
    .nav-links ul li:hover::after{
        width: 100%;
    }
    
    .text-box{
        width: 90%;
        color: #fff;
        position: absolute;
        top: 50%;
        left: 50%;
        text-align: center;
        transform: translate(-50%,-50%);
    
    }
    .text-box h1{
        font: 62px;
    }
    .text-box p{
        margin: 10px 0 40px;
        font-size: 16px;
        color: #fff;
    }
    .hero-btn{
        text-decoration: none;
        display: inline-block;
        color: #fff;
        font-size: 20px;
        padding: 12px 34px;
        background: transparent;
        position: relative;
        cursor: pointer;
    }
    .hero-btn:hover{
        border: 2px solid #f44336;
        background: #f44336;
        transition: 1s;
        border-radius: 10px;
    }
    
    /* course */
    .course{
         width: 80%;
        margin: auto;
        text-align: center;
        padding-top: 60px;
        margin-bottom: 10px;
       
    }
    
    h1{
        font-size: 36px;
        font-weight: 600;
    }
    p{
        font-size: 20px;
        color: black;
        font-weight: 200;
        line-height: 22px;
        padding: 10px;
    }
    .row{
        margin-top: 5%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .course-col{
        flex-basis: 32%;
        border-radius: 10px;
        background-color: #ff1f1f;
        margin-bottom: 5%;
        padding: 20px 12px;
        box-sizing: border-box;
        transition: 0.5s;
    }
    h3{
        text-align: center;
        font-weight: 600;
        margin: 10px 0;
    }
    .course-col:hover{
        box-shadow: 0 0 20px 0px rgba(54, 48, 48, 0.2);
    }
    /* campus */
    
    .campus{
     width: 80%;
     margin: auto;
     text-align: center;
     padding-top: 50px;
    }
    
    .campus-col{
        flex-basis: 32%;
        border-radius: 10px;
        margin-bottom: 30px;
        position: relative;
        overflow: hidden;
    }
    
    .campus-col img{
        width: 100%;
        height: 100%;
        display: block;
    }
    .layer{
        /* background: rgba(107,105,204,0.7); */
        background: transparent;
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        transition: 0.5s;
    }
    .layer:hover{
        background: rgba(107,105,204,0.7);
    
    }
    .layer h3{
        width: 100%;
        font-weight: 500;
        color: #fff;
        font-size: 26px;
        bottom: 0;
        left: 50%;
        transform: translateX(-25%);
        position:absolute;
        opacity: 0;
        transition: 0.5s;
    }
    .layer:hover h3{
        bottom:50%;
        opacity: 1;
    }
    .footer{
        width: 100%;
        text-align: center;
        padding: 30px 0;
    }
    
    .footer h4{
       margin-bottom: 25px;
        margin-top: 20px;
        font-weight: 600;
    }
    .icons .fa{
        color: #f44336;
        margin: 0 13px;
        cursor: pointer;
        padding: 18px 0;
    }
    </style>
</body>
</html>